<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>系统维护中</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body,button,input,select,textarea{font:14px/1.5 "Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";}
h1,h2,h3,h4,h5,h6{font-size:100%}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp{font-family:courier new,courier,monospace}
small{font-size:14px}
ul,ol{list-style:none}
a{text-decoration:none;color:#3388ff;cursor:pointer;}
a:hover{text-decoration:underline}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
legend{color:#000}
fieldset,img{border:0}
img,object{vertical-align:middle}
table{border-collapse:collapse;border-spacing:0}
body{color:#333;background:#f5f5f5;font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体"; font-size: 14px;}
.g-o{width:1170px;margin:0 auto}
body{background: #fff;}
.container{position:absolute;width:100%;height:100%;min-height: 520px;}
.head{height:100px;border-bottom: 2px solid #f5f5f5;}
.footer{width:100%;height:100px;background: #dfdfdf;position: absolute;bottom:0px;text-align: center;color:#333;line-height: 100px;}
.footer a{color: #333;}
.footer a:hover{color: #38f;}
.logo {width:422px;height: 54px;margin-top: 22px;background: url(img/logo.png) no-repeat left top;overflow: hidden;text-indent: 500px;font-size: 0;display: inline-block;float: left;margin-right: 90px;}
.back{float:right;line-height: 100px;}
.back a{color:#3388ff;}

.wh-con{width:460px;height:200px;padding-left:300px;background: url("img/wh.png") no-repeat;position: absolute;left:50%;top:50%;margin:-100px 0 0 -380px;color:#333;}
.wh-con .b{font-size:28px;padding-top: 40px;padding-bottom: 20px;}
.wh-con p{line-height: 25px;}
.wh-con p a{color:#3388ff;}

.error-con{width:500px;height:320px;position: absolute;left:50%;top:50%;margin:-160px 0 0 -250px;}
.error-404{background: url("img/404.png") no-repeat center 0;}
.error-con p{text-align: center;line-height: 35px;}
.error-con p.b{font-size: 20px;padding-top:245px;}
</style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="g-o">
                <a class="logo" href="http://www.100lending.com/" title="民投金服">民投金服</a>
            </div>
        </div>
        <div class="g-o">
            <div class="wh-con">
                <div class="b">理财能量提升中...</div>
                <p>尊敬的用户，我们正在对系统进行升级维护，给您带来不便，敬请谅解。</p>
                <p>工作时间内，您可联系客服热线400-888-6221或 <a href="http://q.url.cn/s/V4srO" target="_blank">在线客服</a> 了解更多。</p>
            </div>
        </div>
        <div class="footer">Copyright&nbsp;©&nbsp;2017 100lending.com&nbsp;All Rights Reserved.&nbsp;<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow" >粤ICP备15105311号</a>&nbsp;&nbsp;市场有风险，投资需谨慎</div>
    </div>
</body>
</html>