<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>系统维护中</title>
<style>
*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,a,abbr,address,big,em,img,q,small,strike,strong,
sub,sup,tt,var,i,dl,dt,dd,ol,ul,li,form,fieldset,label,table,caption,tbody,thead,tfoot,tr,th,td,article,
aside,canvas,details,figure,figcaption,header,footer,hgroup,menu,nav,output,section,time,mark,audio,
video,input,select,button{margin:0;padding:0;border:0;font-family:'微软雅黑',Arial;}
/*去除长按a链接弹框,禁止长按链接与图片弹出菜单*/
html,body,a,img{-webkit-touch-callout:none;}
body{background:#f1f1f1;}
@media only screen and (max-width: 1080px){html,body {font-size:28px;}}
@media only screen and (max-width: 960px){html,body {font-size:28px;}}
@media only screen and (min-width: 750px){html,body {font-size:28px;}}
@media only screen and (max-width: 720px){html,body {font-size:26.88px;}}
@media only screen and (max-width: 640px){html,body {font-size:23.9px;}}
@media only screen and (max-width: 600px){html,body {font-size:22.4px;}}
@media only screen and (max-width: 540px){html,body {font-size:20.17px;}}
@media only screen and (max-width: 480px){html,body {font-size:17.92px;}}
@media only screen and (max-width: 414px){html,body {font-size:15.45px;}}
@media only screen and (max-width: 400px){html,body {font-size:14.92px;}}
@media only screen and (max-width: 375px){html,body {font-size:13.98px;}}
@media only screen and (max-width: 360px){html,body {font-size:13.42px;}}
@media only screen and (max-width: 320px){html,body {font-size:11.92px;}}
@media only screen and (max-width: 240px){html,body {font-size:8.94px;}}
.main{max-width:750px;margin:0 auto;height100%;overflow:hidden;}
.main .cent{background:url(img/wh-wx.png) no-repeat center top / 15.5rem 12.64rem;margin-top:5.64rem;padding-top:14.57rem;}
.main .cent span{color:#361b53;font-size:1rem;text-align:center;display:block;}
.main .cent p{color:#7e7a82;font-size:0.857rem;text-align:center;margin-top:0.5rem;}
.main strong{background:#f1f1f1 url(img/logo.png) no-repeat center top / 15.07rem 1.92rem;position:fixed;bottom:1rem;left:0rem;display:block;width:100%;height:2rem;}
</style>
</head>
<body>
    <div class="main">
        <div class="cent">
			<span>理财能量提升中...</span>
			<p>尊敬的用户<br />我们正在对系统进行升级维护，给您带来不便，敬请谅解。</p>
        </div>
		<strong></strong>
    </div>
</body>
</html>